{"primary-color":"#307FFF","productWebUrl":"./catalog.html","productId":"l","keymaps":{},"productName":"LiteratureRead","productVersion":"","stage":"release","downloadTitle":"Get LiteratureRead","searchMaxHits":75,"color-preset":"contrast"}